# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом

months30 = (4, 6, 9, 11)
months31 = (1, 3, 5, 7, 8, 10, 12)
feb = (2,)

user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if month in months30:
    print('В этом месяце 30 дней.')
elif month in months31:
    print('В этом месяце 31 день.')
elif month in feb:
    print('В этом месяце 28 дней.')
else:
    print('Нет такого месяца.')
