#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['отец', 'мать', 'брат']

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['отец', 186], ['мать', 175], ['брат', 164]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца - ' + str(my_family_height[0][1]) + 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
all_family_height = 0
for x, _ in enumerate(my_family_height):
    all_family_height += my_family_height[x][1]
print('Общий рост моей семьи - ' + str(all_family_height) + 'см')
